<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Shopping List</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="pageLoad()">

	
	<div class="form-container">
		<form id="form">
			<div>
				<input type="text" name="listItem" id="listItem">
				<button type="button" onclick="addToList()" id="addBtn" class="mainBtns">Add to List</button>
			</div>
			<div>
				<button id="removeLastBtn" type="button" onclick="removeLast()" class="mainBtns">Remove Last</button>
				<button id="btnSubmit" type="button" onclick="printList()" class="mainBtns">Print List</button>
			</div>
		</form>
	</div>
	<div id="settings-section">
		<p id="settings-div"><a href="#" id="settings-toggle">+ Settings</a></p>
		<div style="display: block; margin: 0 20%;">
		<form id="settings">
			
			<span>Add items to: </span>
			<input type="radio" id="bottom" name="addSort" value="bottom" checked>
			<label for="bottom">Bottom</label>
			<input type="radio" id="top" name="addSort" value="top">
			<label for="top">Top</label>
			<p>
				<span>Case: </span>
				<input type="radio" id="capitalize" name="case" value="capitalize" checked>
				<label for="">Capitalize First Letter</label>
				<input type="radio" id="uppercase" name="case" value="uppercase">
				<label for="">Uppercase</label>
				<input type="radio" id="lowercase" name="case" value="lowercase">
				<label for="">Lowercase</label>
			</p>
			<p>
				<span>Font: </span>
				<input type="radio" id="indieFlowerFont" name="font" value="indieFlowerFont" checked>
				<label for="">Indie Flower</label>
				<input type="radio" id="arialFont" name="font" value="arialFont">
				<label for="">Arial</label>
				<input type="radio" id="verdanaFont" name="font" value="verdanaFont">
				<label for="">Verdana</label>
			</p>
			
			<p id="update">
			   <button type="button" id="updateBtn" onclick="updateSettings()">Update</button>
			</p>
			
		</form>
	</div>
		<p></p>
	</div>
	<div id="shoppingList">
		<h1 id="title">My Shopping List</h1>
		<ol id="list-content"></ol>
	</div>
	
	<footer id="footer-main">
		Created by <a href="https://bjhalloran.com">bjhalloran</a>
	</footer>

<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="list.js"></script>

</body>
</html> 

